spring.application.name=synato-crud

# Server Configuration
server.port=5000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/synavotech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#Production configuration
#spring.datasource.url=jdbc:mysql://srv1148.hstgr.io:3306/u530425252_tL6ss?createDatabaseIfNotExist=true
#spring.datasource.username=u530425252_63xSN
#spring.datasource.password=T/knqS0z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true





